REACT_APP_BASE_URL=apidev.pticlient.com
REACT_APP_CLIENT_ID=3450582c-1955-11eb-adc1-0242ac120002
REACT_APP_USER_ID=eeb21fb5-5601-4e30-a3af-8b1aaf6d03bd
REACT_APP_API_DOMAIN=pti
REACT_APP_PTI_PREFIX=
REACT_APP_SDK_VERSION=0.0.11
